
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

mybatis.type-aliases-package=com.xf.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.redis.host=127.0.0.1
spring.redis.port=6379